# MerchTools

./: README.md  settings.gradle.kts  subsystem_class_diag.mmd
app/: build.gradle.kts
app/src/androidTest/java/com/example/merchtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/merchtools/: MainActivity.kt  MerchToolsApplication.kt
app/src/main/java/com/example/merchtools/components/: MerchToolsTopAppBar.kt
app/src/main/java/com/example/merchtools/data/: Entities.kt  README.md
app/src/main/java/com/example/merchtools/data/dao/: AuditDao.kt  AuditItemDao.kt  PhotoDao.kt  SectionDao.kt  SkuDao.kt  StoreDao.kt
app/src/main/java/com/example/merchtools/data/entity/: AuditEntity.kt  AuditItemEntity.kt  PhotoEntity.kt  SectionEntity.kt  SkuEntity.kt  StoreEntity.kt
app/src/main/java/com/example/merchtools/data/local/: MerchToolsDatabase.kt  OfflineAuditItemRepository.kt  OfflineAuditRepository.kt  OfflinePhotoRepository.kt  OfflineSectionRepository.kt  OfflineSkuRepository.kt  OfflineStoreRepository.kt
app/src/main/java/com/example/merchtools/data/local/dao/: AuditDao.kt  AuditItemDao.kt  PhotoDao.kt  SectionDao.kt  SkuDao.kt  StoreDao.kt
app/src/main/java/com/example/merchtools/data/local/entity/: AuditEntity.kt  AuditItemEntity.kt  PhotoEntity.kt  SectionEntity.kt  SkuEntity.kt  StoreEntity.kt
app/src/main/java/com/example/merchtools/data/local/mock/: MockStores.kt
app/src/main/java/com/example/merchtools/data/local/relations/: AuditItemWithPhotos.kt  AuditWithItems.kt  StoreWithSections.kt
app/src/main/java/com/example/merchtools/data/local/repository/: AuditItemRepository.kt  AuditRepository.kt  OfflineAuditItemRepository.kt  OfflineAuditRepository.kt  OfflinePhotoRepository.kt  OfflineSectionRepository.kt  OfflineSkuRepository.kt  OfflineStoreRepository.kt  PhotoRepository.kt  SectionRepository.kt  SkuRepository.kt  StoreRepository.kt
app/src/main/java/com/example/merchtools/data/mappers/: AuditItemMapper.kt  AuditMapper.kt  PhotoMapper.kt  SectionMapper.kt  SkuMapper.kt  StoreMapper.kt
app/src/main/java/com/example/merchtools/data/relations/: AuditItemWithPhotos.kt  AuditWithItems.kt  StoreWithSections.kt
app/src/main/java/com/example/merchtools/data/util/: InstantConverter.kt
app/src/main/java/com/example/merchtools/di/: AppModule.kt  RepositoryModule.kt  datamodules.kt
app/src/main/java/com/example/merchtools/domain/model/: Audit.kt  AuditItem.kt  Photo.kt  Section.kt  Sku.kt  Store.kt
app/src/main/java/com/example/merchtools/domain/repository/: AuditItemRepository.kt  AuditRepository.kt  PhotoRepository.kt  SectionRepository.kt  SkuRepository.kt  StoreRepository.kt
app/src/main/java/com/example/merchtools/ui/: MerchToolsNavGraph.kt  MerchToolsNavigation.kt  README.md
app/src/main/java/com/example/merchtools/ui/audit/: AddAuditItemScreen.kt  AddAuditItemViewModel.kt  AuditScreen.kt  AudtiViewModel.kt
app/src/main/java/com/example/merchtools/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/merchtools/ui/home/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt  StoreItem.kt
app/src/main/java/com/example/merchtools/ui/report/: GenerateReportScreen.kt  GenerateReportViewModel.kt
app/src/main/java/com/example/merchtools/ui/scansearch/: ScanSearchScreen.kt  ScanSearchViewModel.kt
app/src/main/java/com/example/merchtools/ui/searchsku/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/merchtools/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/merchtools/util/: Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/merchtools/: ExampleUnitTest.kt
docs/uml/class_diagrams/: Uml_class_diagram.mmd  subsys_class_diagram.mmd
docs/uml/sequence_diagrams/: uc-01_sequence_diag.mmd  uc-02_diagram.mmd  uc-05_diagram.mmd
docs/uml/sequence_diagrams/uc-01/: uc-01_diagram.mmd
docs/uml/sequence_diagrams/uc-03/: uc-03_diagram.mmd
docs/uml/sequence_diagrams/uc-04/: uc-04_diagram.mmd
docs/uml/sequence_diagrams/uc-06/: uc-06_diagram.mmd
docs/uml/sequence_diagrams/uc-07/: uc-07_diagram.mmd
docs/use_cases/: core_operations.pseudo  pseudo_code.pseudo
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
